:root {
    --primary-colour: rgb(189, 61, 61);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Fraunces", sans-serif;
}

p, input, button {
    font-family: "Catamaran", sans-serif;
}

.header-underline {
    background-color: var(--primary-colour);
    height: 4px;
    width: 200px;
    margin: 0 auto 20px;
}

body {
    background-color: rgb(229, 231, 190);
    color: rgb(0, 0, 0);
}

/* Header */ 
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.header .logo h2 span {
    color: var(--primary-colour);
}

.header .navbar {
    opacity: 0;
    height: 0;
    transition: opacity 0.3s, height 0.3s;
}

.header .navbar.open {
    opacity: 1;
    height: auto;
}

.header .book-now-btn {
    display: none;
}

.header .menu-btn {
    font-size: 40px;
    cursor: pointer;
}

/* Showcase */
.showcase {
    background: url("./images/my-image.jpg") no-repeat center/cover;
    height: 850px;
}

.showcase .overlay {
    height: 850px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.4);
}

.showcase .overlay h1 {
    font-size: 40px;
    margin-bottom: 10px;
    line-height: 1;
}

/* Book a call section */
.book-now {
    padding: 50px 10px;
    text-align: center;
    margin-bottom: 30px;
}

.book-now h2 {
    font-weight: bold;
    margin-bottom: 20px;
}

.book-now .btn {
    background-color: var(--primary-colour);
    color: #fff;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid var(--primary-colour);
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: background-color 0.4s ease-in-out;
    margin-bottom: 20px;
}

.book-now .btn:hover {
    cursor: pointer;
    background-color: transparent;
    color: var(--primary-colour);
}

/* Testimonials */
.testimonials {
    padding: 0 0 50px 0;
}

.testimonials .description {
    padding: 20px 50px 0 50px;
}

.testimonials .description h2 {
    margin-bottom: 10px;
    text-align: center;
    
  
}



/* featured skills section */

.featured-skills {
    padding: 20px 20px 50px;
}

.featured-skills h3 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 26px;
}

.featured-skills .cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.featured-skills .cards .card {
    position: relative;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15) ;
    border-radius: 5px;
    transition: opacity 0.4s;
    

}

.featured-skills .cards .card:hover{
    opacity: 0.8;
}

.featured-skills .cards .card:hover h4 {
    opacity: 1;

}

.featured-skills .cards .card img{
    border-radius: 10px 10px 0 0 ;
}
.featured-skills .cards .card h4 {
    position: absolute;
    top: 20px;
    right: 2opx;
    background-color: var(--primary-colour);
    color: #fff;
    border-top-right-radius: 10px ;
    padding: 5px;
    opacity: 0;
    transition: opacity 0.4s ;

}

/* comnfy section that has the canva photo */


.comfy-parent {
    background-color: var(--primary-colour);
    padding: 50px 0;
}

.comfy-parent .comfy-house h2 {
    color: #fff;
    margin-bottom: 20px ;
    padding: 0 0 0 20px;
}

.comfy-parent .comfy-house .text {
    padding: 20px;
    color: #fff;
}

.comfy-parent .comfy-house .text h4 {
    margin-bottom: 5 px;
}


.comfy-parent img {
    border-image-repeat: repeat;
}

/* footer */

.footer {
    background-color: var(--primary-colour);
    color: #fff;
    padding: 50px 20px;

    
}
.footer a {
    color: #fff;
}

.footer ul li {
    margin: 10px 0;

}
.footer ul.social{
    display: flex;
    align-items: center;
   margin-top: 30px;
}

.footer ul.social li {
    margin: 0 10px;
    font-size: 24px;
    cursor: pointer;
    

}

/* Responsive typography */
@media (min-width: 640px) {
    .showcase .overlay h1 {
        font-size: 36px;
    }

    .featured-skills .cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (min-width: 768px) {
    .showcase .overlay h1 {
        font-size: 48px;
    }
    .showcase .overlay p {
        margin-top: 10px;
        font-size: 18px;
    }
    .book-now h2 {
        font-size: 80px ;
    }
    .book-now .btn {
        padding: 20px 60px;
    }

    .footer {
        display: flex;
        justify-content: space-between;

    }
    .footer ul {
        margin: 0;
        display: flex;
        
    }

    .footer ul li {
        margin: 0 10px;
    }

    .

    .footer ul.social {
        align-items: initial;
        margin: 0
    }
}

@media (min-width: 992px) {
    .featured-skills .cards {
        grid-template-columns: repeat(3,1fr);
    }

    .featured-skills h3 {
        font-size: 30px;
    }
}

@media (min-width: 1024px) {
    .showcase .overlay h1 {
        font-size: 64px;
    }
    .testimonials {
        max-width: 1000px;
        margin: auto;
    }
    .testimonials h2 {
        font-size: 46px;
    }

    .testimonials .description ul li {
        font-size: 20px;
    }
}
@media (min-width: 1280px){
    .featured-skills {
        max-width: 1200px;
        margin: auto;
    }
}
